*ranger.txt*	Highlight command-line range

==============================================================================
OVERVIEW							      *ranger*

|Ranger| is a plugin to visualize a line |:range| of a currently typed
command. Press a hotkey to see which lines will be affected by a command
before running it.

==============================================================================
MAPPINGS						     *ranger-mappings*

								<plug>ranger;
<plug>ranger;
    Just do it. Must be invoked from the command line. By default the plugin
    maps <C-X> to this one. Re-define it with >
    cmap <key> <plug>ranger;
<

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
